+ dynamic variable
~ semi-dynamic variable
# static variable
s synchronized
l local

Tank							[]
Vehicle							[]
Soldier							[]
Artillery						[]
Fortification					[]
Plane							[]
Armedship						[]
Cargoship						[]
Landingcraft					[]
	s+pos			(v,v,v)		[12]
	s+rot			(v)			[2]
	s~health		(v)			[2]
	s~firing		(v[])		[0-n/8]
	s~ammo			(v[])		[0-2n]
	s~target		(id[])		[0-4n]
	s~player		(id)		[5]
	s#unitType		(id)		[4]
	l#model			(id)		-
	l#collision		(v)			-
	l#armor			(id)		-
	l#view			(v[])		-
	l#weapons		(id[])		-
	l#movement		(v[])		-
	l#visibility	(v[])		-
