<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mg34_data" version="1.3.0" audacityversion="2.1.2" sel0="3.8363190834" sel1="4.5597863801" vpos="0" h="3.8268146503" zoom="86696.3859807297" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MG 34 sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000809.au" len="262144" min="-1.0" max="0.999969" rms="0.235624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cee.au" len="262144" min="-1.0" max="0.999969" rms="0.251064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b1.au" len="34816" min="-0.371277" max="0.468994" rms="0.055146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.844043243094" val="1.204225301743"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="MG 34 sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-1.0" max="0.999969" rms="0.243377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-1.0" max="0.999969" rms="0.259181"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b6.au" len="34816" min="-0.403961" max="0.33905" rms="0.046743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.844043243094" val="1.204225301743"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
