<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mg34_data" version="1.3.0" audacityversion="2.1.2" sel0="4.5502547099" sel1="4.5502547099" vpos="0" h="4.5442388714" zoom="205623.8737520019" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MG 34 sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.00922972">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23839">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="23839" min="-0.891046" max="0.89086" rms="0.20462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MG 34 sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.00922972">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23839">
				<waveblock start="0">
					<simpleblockfile filename="e0000207.au" len="23839" min="-0.890655" max="0.891251" rms="0.210401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
