
packfile.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
7_92mg_flash
  rotate: false
  xy: 4, 36
  size: 47, 46
  orig: 1000, 1000
  offset: 486, 486
  index: 7
7_92mg_flash
  rotate: false
  xy: 653, 258
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 490
  index: 0
7_92mg_flash
  rotate: false
  xy: 707, 258
  size: 46, 46
  orig: 1000, 1000
  offset: 468, 486
  index: 1
7_92mg_flash
  rotate: false
  xy: 761, 258
  size: 46, 46
  orig: 1000, 1000
  offset: 463, 479
  index: 2
7_92mg_flash
  rotate: false
  xy: 815, 258
  size: 46, 46
  orig: 1000, 1000
  offset: 466, 470
  index: 3
7_92mg_flash
  rotate: false
  xy: 869, 258
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 467
  index: 4
7_92mg_flash
  rotate: false
  xy: 923, 258
  size: 46, 46
  orig: 1000, 1000
  offset: 488, 470
  index: 5
7_92mg_flash
  rotate: false
  xy: 265, 219
  size: 46, 46
  orig: 1000, 1000
  offset: 491, 479
  index: 6
7_92mg_tracer
  rotate: false
  xy: 210, 235
  size: 14, 19
  orig: 1000, 1000
  offset: 493, 490
  index: -1
pz1b_h
  rotate: false
  xy: 75, 206
  size: 52, 43
  orig: 1000, 1000
  offset: 477, 479
  index: 1
pz1b_h
  rotate: false
  xy: 145, 262
  size: 52, 42
  orig: 1000, 1000
  offset: 477, 480
  index: 3
pz1b_h
  rotate: false
  xy: 4, 90
  size: 51, 43
  orig: 1000, 1000
  offset: 478, 479
  index: 5
pz1b_h
  rotate: false
  xy: 205, 262
  size: 52, 42
  orig: 1000, 1000
  offset: 477, 480
  index: 7
pz1b_h
  rotate: false
  xy: 535, 275
  size: 51, 29
  orig: 1000, 1000
  offset: 478, 487
  index: 2
pz1b_h
  rotate: false
  xy: 594, 275
  size: 51, 29
  orig: 1000, 1000
  offset: 477, 487
  index: 6
pz1b_h
  rotate: false
  xy: 372, 224
  size: 29, 41
  orig: 1000, 1000
  offset: 489, 480
  index: 0
pz1b_h
  rotate: false
  xy: 372, 175
  size: 30, 41
  orig: 1000, 1000
  offset: 489, 481
  index: 4
pz1b_t0
  rotate: false
  xy: 515, 261
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 496
  index: 0
pz1b_t0
  rotate: false
  xy: 63, 89
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 496
  index: 1
pz1b_t0
  rotate: false
  xy: 59, 36
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 493
  index: 4
pz1b_t0
  rotate: false
  xy: 232, 242
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 494
  index: 3
pz1b_t0
  rotate: false
  xy: 135, 207
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 2
pz1b_t0
  rotate: false
  xy: 160, 213
  size: 18, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 6
pz1b_t0
  rotate: false
  xy: 186, 210
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 494
  index: 5
pz1b_t0
  rotate: false
  xy: 210, 215
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 496
  index: 7
soldier_p0
  rotate: false
  xy: 4, 4
  size: 19, 24
  orig: 1000, 1000
  offset: 495, 490
  index: 0
soldier_p0
  rotate: false
  xy: 31, 4
  size: 19, 24
  orig: 1000, 1000
  offset: 495, 490
  index: 4
soldier_p0
  rotate: false
  xy: 58, 4
  size: 18, 24
  orig: 1000, 1000
  offset: 496, 490
  index: 1
soldier_p0
  rotate: false
  xy: 63, 109
  size: 15, 24
  orig: 1000, 1000
  offset: 499, 490
  index: 2
soldier_p0
  rotate: false
  xy: 59, 57
  size: 18, 24
  orig: 1000, 1000
  offset: 496, 490
  index: 7
soldier_p0
  rotate: false
  xy: 135, 225
  size: 17, 24
  orig: 1000, 1000
  offset: 496, 490
  index: 5
soldier_p0
  rotate: false
  xy: 160, 231
  size: 18, 23
  orig: 1000, 1000
  offset: 496, 491
  index: 3
soldier_p0
  rotate: false
  xy: 186, 230
  size: 16, 24
  orig: 1000, 1000
  offset: 498, 490
  index: 6
tank_h
  rotate: false
  xy: 4, 254
  size: 63, 50
  orig: 1000, 1000
  offset: 469, 481
  index: 1
tank_h
  rotate: false
  xy: 4, 196
  size: 63, 50
  orig: 1000, 1000
  offset: 468, 481
  index: 7
tank_h
  rotate: false
  xy: 75, 257
  size: 62, 47
  orig: 1000, 1000
  offset: 469, 483
  index: 3
tank_h
  rotate: false
  xy: 4, 141
  size: 62, 47
  orig: 1000, 1000
  offset: 469, 483
  index: 5
tank_h
  rotate: false
  xy: 265, 273
  size: 60, 31
  orig: 1000, 1000
  offset: 470, 490
  index: 2
tank_h
  rotate: false
  xy: 333, 273
  size: 60, 31
  orig: 1000, 1000
  offset: 470, 490
  index: 6
tank_h
  rotate: false
  xy: 977, 256
  size: 30, 48
  orig: 1000, 1000
  offset: 485, 482
  index: 0
tank_h
  rotate: false
  xy: 410, 186
  size: 30, 45
  orig: 1000, 1000
  offset: 485, 484
  index: 4
tank_t0
  rotate: false
  xy: 401, 282
  size: 59, 22
  orig: 1000, 1000
  offset: 458, 504
  index: 2
tank_t0
  rotate: false
  xy: 468, 282
  size: 59, 22
  orig: 1000, 1000
  offset: 483, 504
  index: 6
tank_t0
  rotate: false
  xy: 319, 230
  size: 45, 35
  orig: 1000, 1000
  offset: 470, 503
  index: 1
tank_t0
  rotate: false
  xy: 409, 239
  size: 45, 35
  orig: 1000, 1000
  offset: 470, 493
  index: 3
tank_t0
  rotate: false
  xy: 462, 239
  size: 45, 35
  orig: 1000, 1000
  offset: 485, 493
  index: 5
tank_t0
  rotate: false
  xy: 319, 188
  size: 45, 34
  orig: 1000, 1000
  offset: 485, 503
  index: 7
tank_t0
  rotate: false
  xy: 448, 187
  size: 26, 44
  orig: 1000, 1000
  offset: 487, 502
  index: 0
tank_t0
  rotate: false
  xy: 482, 187
  size: 26, 44
  orig: 1000, 1000
  offset: 487, 485
  index: 4
tile
  rotate: false
  xy: 4, 312
  size: 1000, 708
  orig: 1000, 1000
  offset: 0, 145
  index: -1
