
packfile.png
size: 2048,512
format: RGBA8888
filter: MipMapNearestNearest,Nearest
repeat: none
7_92mg_flash
  rotate: false
  xy: 64, 101
  size: 47, 46
  orig: 1000, 1000
  offset: 486, 486
  index: 7
7_92mg_flash
  rotate: false
  xy: 1016, 194
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 490
  index: 0
7_92mg_flash
  rotate: false
  xy: 1500, 411
  size: 46, 46
  orig: 1000, 1000
  offset: 468, 486
  index: 1
7_92mg_flash
  rotate: false
  xy: 119, 101
  size: 46, 46
  orig: 1000, 1000
  offset: 463, 479
  index: 2
7_92mg_flash
  rotate: false
  xy: 1500, 357
  size: 46, 46
  orig: 1000, 1000
  offset: 466, 470
  index: 3
7_92mg_flash
  rotate: false
  xy: 173, 101
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 467
  index: 4
7_92mg_flash
  rotate: false
  xy: 227, 101
  size: 46, 46
  orig: 1000, 1000
  offset: 488, 470
  index: 5
7_92mg_flash
  rotate: false
  xy: 281, 101
  size: 46, 46
  orig: 1000, 1000
  offset: 491, 479
  index: 6
7_92mg_tracer
  rotate: false
  xy: 154, 74
  size: 14, 19
  orig: 1000, 1000
  offset: 493, 490
  index: -1
mud_decal
  rotate: false
  xy: 46, 38
  size: 10, 8
  orig: 1000, 1000
  offset: 494, 497
  index: -1
house01
  rotate: false
  xy: 1322, 344
  size: 170, 164
  orig: 1000, 1000
  offset: 433, 427
  index: -1
pz1b_f0
  rotate: false
  xy: 46, 23
  size: 10, 7
  orig: 1000, 1000
  offset: 482, 494
  index: 5
pz1b_f0
  rotate: false
  xy: 127, 57
  size: 8, 5
  orig: 1000, 1000
  offset: 496, 508
  index: 0
pz1b_f0
  rotate: false
  xy: 46, 7
  size: 9, 8
  orig: 1000, 1000
  offset: 486, 490
  index: 6
pz1b_f0
  rotate: false
  xy: 1722, 501
  size: 9, 7
  orig: 1000, 1000
  offset: 486, 504
  index: 2
pz1b_f0
  rotate: false
  xy: 225, 86
  size: 9, 7
  orig: 1000, 1000
  offset: 483, 501
  index: 3
pz1b_f0
  rotate: false
  xy: 647, 139
  size: 8, 8
  orig: 1000, 1000
  offset: 501, 488
  index: 9
pz1b_f0
  rotate: false
  xy: 1739, 501
  size: 9, 7
  orig: 1000, 1000
  offset: 505, 491
  index: 10
pz1b_f0
  rotate: false
  xy: 242, 86
  size: 9, 7
  orig: 1000, 1000
  offset: 508, 494
  index: 11
pz1b_f0
  rotate: false
  xy: 663, 140
  size: 9, 7
  orig: 1000, 1000
  offset: 508, 501
  index: 13
pz1b_f0
  rotate: false
  xy: 1756, 501
  size: 9, 7
  orig: 1000, 1000
  offset: 505, 504
  index: 14
pz1b_f0
  rotate: false
  xy: 259, 86
  size: 8, 7
  orig: 1000, 1000
  offset: 491, 506
  index: 1
pz1b_f0
  rotate: false
  xy: 680, 140
  size: 8, 7
  orig: 1000, 1000
  offset: 491, 488
  index: 7
pz1b_f0
  rotate: false
  xy: 1773, 501
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 487
  index: 8
pz1b_f0
  rotate: false
  xy: 1671, 484
  size: 8, 6
  orig: 1000, 1000
  offset: 482, 498
  index: 4
pz1b_f0
  rotate: false
  xy: 275, 87
  size: 8, 6
  orig: 1000, 1000
  offset: 501, 507
  index: 15
pz1b_f0
  rotate: false
  xy: 696, 141
  size: 7, 6
  orig: 1000, 1000
  offset: 510, 498
  index: 12
pz1b_h
  rotate: false
  xy: 4, 104
  size: 52, 43
  orig: 1000, 1000
  offset: 477, 479
  index: 2
pz1b_h
  rotate: false
  xy: 1016, 248
  size: 52, 42
  orig: 1000, 1000
  offset: 477, 480
  index: 6
pz1b_h
  rotate: false
  xy: 1500, 465
  size: 51, 43
  orig: 1000, 1000
  offset: 478, 479
  index: 10
pz1b_h
  rotate: false
  xy: 4, 54
  size: 52, 42
  orig: 1000, 1000
  offset: 477, 480
  index: 14
pz1b_h
  rotate: false
  xy: 1322, 300
  size: 55, 36
  orig: 1000, 1000
  offset: 476, 483
  index: 3
pz1b_h
  rotate: false
  xy: 1076, 254
  size: 55, 36
  orig: 1000, 1000
  offset: 476, 483
  index: 5
pz1b_h
  rotate: false
  xy: 1559, 472
  size: 55, 36
  orig: 1000, 1000
  offset: 475, 483
  index: 11
pz1b_h
  rotate: false
  xy: 64, 57
  size: 55, 36
  orig: 1000, 1000
  offset: 475, 483
  index: 13
pz1b_h
  rotate: false
  xy: 64, 4
  size: 43, 45
  orig: 1000, 1000
  offset: 482, 478
  index: 1
pz1b_h
  rotate: false
  xy: 115, 4
  size: 42, 45
  orig: 1000, 1000
  offset: 482, 478
  index: 9
pz1b_h
  rotate: false
  xy: 335, 103
  size: 43, 44
  orig: 1000, 1000
  offset: 482, 479
  index: 7
pz1b_h
  rotate: false
  xy: 386, 103
  size: 42, 44
  orig: 1000, 1000
  offset: 482, 479
  index: 15
pz1b_h
  rotate: false
  xy: 1385, 307
  size: 51, 29
  orig: 1000, 1000
  offset: 478, 487
  index: 4
pz1b_h
  rotate: false
  xy: 1139, 261
  size: 51, 29
  orig: 1000, 1000
  offset: 477, 487
  index: 12
pz1b_h
  rotate: false
  xy: 436, 106
  size: 30, 41
  orig: 1000, 1000
  offset: 489, 481
  index: 8
pz1b_h
  rotate: false
  xy: 474, 106
  size: 29, 41
  orig: 1000, 1000
  offset: 489, 480
  index: 0
pz1b_t0
  rotate: false
  xy: 1470, 324
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 496
  index: 2
pz1b_t0
  rotate: false
  xy: 1224, 278
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 494
  index: 6
pz1b_t0
  rotate: false
  xy: 537, 135
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 494
  index: 10
pz1b_t0
  rotate: false
  xy: 511, 106
  size: 18, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 12
pz1b_t0
  rotate: false
  xy: 1671, 498
  size: 18, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 13
pz1b_t0
  rotate: false
  xy: 176, 81
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 496
  index: 14
pz1b_t0
  rotate: false
  xy: 1248, 280
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 3
pz1b_t0
  rotate: false
  xy: 561, 137
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 4
pz1b_t0
  rotate: false
  xy: 1697, 498
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 5
pz1b_t0
  rotate: false
  xy: 200, 83
  size: 17, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 11
pz1b_t0
  rotate: false
  xy: 537, 114
  size: 13, 13
  orig: 1000, 1000
  offset: 493, 496
  index: 1
pz1b_t0
  rotate: false
  xy: 1273, 277
  size: 13, 13
  orig: 1000, 1000
  offset: 493, 493
  index: 7
pz1b_t0
  rotate: false
  xy: 1294, 277
  size: 13, 13
  orig: 1000, 1000
  offset: 494, 493
  index: 9
pz1b_t0
  rotate: false
  xy: 586, 134
  size: 13, 13
  orig: 1000, 1000
  offset: 494, 496
  index: 15
pz1b_t0
  rotate: false
  xy: 607, 134
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 496
  index: 0
pz1b_t0
  rotate: false
  xy: 627, 134
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 493
  index: 8
pz1b_f0
  rotate: false
  xy: 4, 7
  size: 34, 39
  orig: 1000, 1000
  offset: 490, 483
  index: 0
pz1b_f0
  rotate: false
  xy: 4, 7
  size: 34, 39
  orig: 1000, 1000
  offset: 490, 483
  index: 1
soldier_p0
  rotate: false
  xy: 1016, 162
  size: 19, 24
  orig: 100, 100
  offset: 45, 40
  index: 0
soldier_p0
  rotate: false
  xy: 1622, 484
  size: 18, 24
  orig: 100, 100
  offset: 46, 40
  index: 1
soldier_p0
  rotate: false
  xy: 127, 70
  size: 19, 23
  orig: 100, 100
  offset: 45, 41
  index: 4
soldier_p0
  rotate: false
  xy: 1444, 313
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 3
soldier_p0
  rotate: false
  xy: 1198, 267
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 5
soldier_p0
  rotate: false
  xy: 511, 124
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 7
soldier_p0
  rotate: false
  xy: 1043, 162
  size: 16, 24
  orig: 100, 100
  offset: 48, 40
  index: 6
soldier_p0
  rotate: false
  xy: 1648, 484
  size: 15, 24
  orig: 100, 100
  offset: 49, 40
  index: 2
tile_dirt
  rotate: false
  xy: 4, 155
  size: 498, 353
  orig: 500, 356
  offset: 1, 1
  index: -1
tile_grass
  rotate: false
  xy: 510, 155
  size: 498, 353
  orig: 500, 356
  offset: 1, 1
  index: -1
tile_grass_ll
  rotate: false
  xy: 1016, 298
  size: 298, 210
  orig: 500, 356
  offset: 1, 1
  index: -1
