
packfile.png
size: 1024,1024
format: RGBA8888
filter: MipMapNearestNearest,Nearest
repeat: none
7_92mg_flash
  rotate: false
  xy: 973, 912
  size: 47, 46
  orig: 1000, 1000
  offset: 486, 486
  index: 7
7_92mg_flash
  rotate: false
  xy: 576, 570
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 490
  index: 0
7_92mg_flash
  rotate: false
  xy: 581, 516
  size: 46, 46
  orig: 1000, 1000
  offset: 468, 486
  index: 1
7_92mg_flash
  rotate: false
  xy: 581, 462
  size: 46, 46
  orig: 1000, 1000
  offset: 463, 479
  index: 2
7_92mg_flash
  rotate: false
  xy: 581, 408
  size: 46, 46
  orig: 1000, 1000
  offset: 466, 470
  index: 3
7_92mg_flash
  rotate: false
  xy: 583, 354
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 467
  index: 4
7_92mg_flash
  rotate: false
  xy: 583, 300
  size: 46, 46
  orig: 1000, 1000
  offset: 488, 470
  index: 5
7_92mg_flash
  rotate: false
  xy: 637, 355
  size: 46, 46
  orig: 1000, 1000
  offset: 491, 479
  index: 6
7_92mg_tracer
  rotate: false
  xy: 194, 64
  size: 14, 19
  orig: 1000, 1000
  offset: 493, 490
  index: -1
flash_big
  rotate: false
  xy: 265, 19
  size: 28, 27
  orig: 1000, 1000
  offset: 486, 486
  index: -1
flash_small
  rotate: false
  xy: 480, 235
  size: 12, 12
  orig: 1000, 1000
  offset: 494, 492
  index: -1
mud_decal
  rotate: false
  xy: 174, 107
  size: 10, 8
  orig: 1000, 1000
  offset: 494, 497
  index: -1
house01
  rotate: false
  xy: 4, 162
  size: 136, 136
  orig: 1000, 1000
  offset: 431, 455
  index: -1
m4a1_h
  rotate: false
  xy: 510, 614
  size: 58, 52
  orig: 1000, 1000
  offset: 471, 480
  index: 6
m4a1_h
  rotate: false
  xy: 816, 832
  size: 58, 52
  orig: 1000, 1000
  offset: 471, 480
  index: 10
m4a1_h
  rotate: false
  xy: 310, 251
  size: 59, 47
  orig: 1000, 1000
  offset: 471, 480
  index: 2
m4a1_h
  rotate: false
  xy: 377, 255
  size: 63, 43
  orig: 1000, 1000
  offset: 469, 485
  index: 5
m4a1_h
  rotate: false
  xy: 510, 559
  size: 58, 47
  orig: 1000, 1000
  offset: 471, 480
  index: 14
m4a1_h
  rotate: false
  xy: 510, 508
  size: 63, 43
  orig: 1000, 1000
  offset: 468, 485
  index: 11
m4a1_h
  rotate: false
  xy: 510, 458
  size: 63, 42
  orig: 1000, 1000
  offset: 469, 484
  index: 3
m4a1_h
  rotate: false
  xy: 510, 408
  size: 63, 42
  orig: 1000, 1000
  offset: 468, 484
  index: 13
m4a1_h
  rotate: false
  xy: 84, 99
  size: 45, 55
  orig: 1000, 1000
  offset: 478, 479
  index: 7
m4a1_h
  rotate: false
  xy: 816, 791
  size: 59, 33
  orig: 1000, 1000
  offset: 471, 490
  index: 4
m4a1_h
  rotate: false
  xy: 882, 875
  size: 45, 55
  orig: 1000, 1000
  offset: 477, 479
  index: 9
m4a1_h
  rotate: false
  xy: 935, 878
  size: 29, 52
  orig: 1000, 1000
  offset: 485, 480
  index: 8
m4a1_h
  rotate: false
  xy: 882, 834
  size: 58, 33
  orig: 1000, 1000
  offset: 470, 490
  index: 12
m4a1_h
  rotate: false
  xy: 609, 691
  size: 45, 51
  orig: 1000, 1000
  offset: 478, 478
  index: 1
m4a1_h
  rotate: false
  xy: 576, 624
  size: 45, 51
  orig: 1000, 1000
  offset: 477, 478
  index: 15
m4a1_h
  rotate: false
  xy: 137, 106
  size: 29, 48
  orig: 1000, 1000
  offset: 485, 480
  index: 0
m4a1_t0
  rotate: false
  xy: 117, 4
  size: 30, 25
  orig: 1000, 1000
  offset: 480, 487
  index: 6
m4a1_t0
  rotate: false
  xy: 287, 179
  size: 20, 30
  orig: 1000, 1000
  offset: 490, 492
  index: 0
m4a1_t0
  rotate: false
  xy: 316, 94
  size: 20, 32
  orig: 1000, 1000
  offset: 490, 481
  index: 8
m4a1_t0
  rotate: false
  xy: 754, 733
  size: 38, 18
  orig: 1000, 1000
  offset: 473, 493
  index: 4
m4a1_t0
  rotate: false
  xy: 800, 729
  size: 38, 18
  orig: 1000, 1000
  offset: 489, 493
  index: 12
m4a1_t0
  rotate: false
  xy: 846, 729
  size: 36, 18
  orig: 1000, 1000
  offset: 475, 493
  index: 3
m4a1_t0
  rotate: false
  xy: 890, 733
  size: 36, 20
  orig: 1000, 1000
  offset: 475, 492
  index: 5
m4a1_t0
  rotate: false
  xy: 960, 729
  size: 36, 19
  orig: 1000, 1000
  offset: 489, 492
  index: 11
m4a1_t0
  rotate: false
  xy: 637, 280
  size: 37, 18
  orig: 1000, 1000
  offset: 488, 493
  index: 13
m4a1_t0
  rotate: false
  xy: 216, 56
  size: 31, 24
  orig: 1000, 1000
  offset: 480, 493
  index: 2
m4a1_t0
  rotate: false
  xy: 199, 22
  size: 31, 26
  orig: 1000, 1000
  offset: 489, 487
  index: 10
m4a1_t0
  rotate: false
  xy: 255, 54
  size: 31, 23
  orig: 1000, 1000
  offset: 489, 493
  index: 14
m4a1_t0
  rotate: false
  xy: 301, 18
  size: 21, 28
  orig: 1000, 1000
  offset: 489, 492
  index: 1
m4a1_t0
  rotate: false
  xy: 320, 56
  size: 22, 30
  orig: 1000, 1000
  offset: 490, 483
  index: 9
m4a1_t0
  rotate: false
  xy: 330, 19
  size: 21, 29
  orig: 1000, 1000
  offset: 489, 483
  index: 7
m4a1_t0
  rotate: false
  xy: 662, 714
  size: 22, 28
  orig: 1000, 1000
  offset: 490, 492
  index: 15
pz1b_f0
  rotate: false
  xy: 568, 300
  size: 7, 6
  orig: 1000, 1000
  offset: 497, 498
  index: 12
pz1b_f0
  rotate: false
  xy: 251, 4
  size: 9, 7
  orig: 1000, 1000
  offset: 495, 497
  index: 5
pz1b_f0
  rotate: false
  xy: 268, 4
  size: 9, 7
  orig: 1000, 1000
  offset: 495, 497
  index: 6
pz1b_f0
  rotate: false
  xy: 285, 4
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 497
  index: 7
pz1b_f0
  rotate: false
  xy: 301, 4
  size: 10, 6
  orig: 1000, 1000
  offset: 495, 498
  index: 2
pz1b_f0
  rotate: false
  xy: 319, 4
  size: 9, 6
  orig: 1000, 1000
  offset: 495, 498
  index: 3
pz1b_f0
  rotate: false
  xy: 336, 4
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 497
  index: 8
pz1b_f0
  rotate: false
  xy: 352, 4
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 497
  index: 9
pz1b_f0
  rotate: false
  xy: 331, 217
  size: 10, 8
  orig: 1000, 1000
  offset: 495, 497
  index: 10
pz1b_f0
  rotate: false
  xy: 1009, 820
  size: 9, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 11
pz1b_f0
  rotate: false
  xy: 315, 203
  size: 9, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 13
pz1b_f0
  rotate: false
  xy: 682, 292
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 0
pz1b_f0
  rotate: false
  xy: 1009, 806
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 1
pz1b_f0
  rotate: false
  xy: 315, 189
  size: 8, 6
  orig: 1000, 1000
  offset: 495, 498
  index: 4
pz1b_f0
  rotate: false
  xy: 332, 203
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 14
pz1b_f0
  rotate: false
  xy: 331, 189
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 15
pz1b_h
  rotate: false
  xy: 972, 866
  size: 47, 38
  orig: 1000, 1000
  offset: 476, 484
  index: 14
pz1b_h
  rotate: false
  xy: 948, 834
  size: 47, 24
  orig: 1000, 1000
  offset: 476, 492
  index: 12
pz1b_h
  rotate: false
  xy: 955, 802
  size: 46, 24
  orig: 1000, 1000
  offset: 477, 492
  index: 4
pz1b_h
  rotate: false
  xy: 960, 756
  size: 46, 38
  orig: 1000, 1000
  offset: 477, 484
  index: 2
pz1b_h
  rotate: false
  xy: 174, 123
  size: 36, 40
  orig: 1000, 1000
  offset: 482, 483
  index: 1
pz1b_h
  rotate: false
  xy: 218, 133
  size: 46, 38
  orig: 1000, 1000
  offset: 477, 484
  index: 10
pz1b_h
  rotate: false
  xy: 510, 275
  size: 50, 31
  orig: 1000, 1000
  offset: 475, 488
  index: 5
pz1b_h
  rotate: false
  xy: 509, 235
  size: 49, 32
  orig: 1000, 1000
  offset: 476, 487
  index: 3
pz1b_h
  rotate: false
  xy: 568, 261
  size: 49, 31
  orig: 1000, 1000
  offset: 475, 488
  index: 11
pz1b_h
  rotate: false
  xy: 566, 222
  size: 49, 31
  orig: 1000, 1000
  offset: 475, 488
  index: 13
pz1b_h
  rotate: false
  xy: 150, 58
  size: 36, 40
  orig: 1000, 1000
  offset: 482, 483
  index: 7
pz1b_h
  rotate: false
  xy: 155, 10
  size: 36, 40
  orig: 1000, 1000
  offset: 482, 483
  index: 9
pz1b_h
  rotate: false
  xy: 218, 88
  size: 45, 37
  orig: 1000, 1000
  offset: 477, 485
  index: 6
pz1b_h
  rotate: false
  xy: 272, 133
  size: 23, 38
  orig: 1000, 1000
  offset: 488, 484
  index: 8
pz1b_h
  rotate: false
  xy: 271, 85
  size: 37, 40
  orig: 1000, 1000
  offset: 481, 483
  index: 15
pz1b_h
  rotate: false
  xy: 303, 134
  size: 23, 37
  orig: 1000, 1000
  offset: 488, 484
  index: 0
pz1b_t0
  rotate: false
  xy: 1004, 736
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 496
  index: 2
pz1b_t0
  rotate: false
  xy: 1004, 716
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 494
  index: 6
pz1b_t0
  rotate: false
  xy: 199, 4
  size: 18, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 12
pz1b_t0
  rotate: false
  xy: 225, 4
  size: 18, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 13
pz1b_t0
  rotate: false
  xy: 4, 7
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 494
  index: 10
pz1b_t0
  rotate: false
  xy: 662, 694
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 496
  index: 14
pz1b_t0
  rotate: false
  xy: 28, 9
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 3
pz1b_t0
  rotate: false
  xy: 53, 9
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 4
pz1b_t0
  rotate: false
  xy: 78, 9
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 5
pz1b_t0
  rotate: false
  xy: 331, 233
  size: 17, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 11
pz1b_t0
  rotate: false
  xy: 356, 230
  size: 13, 13
  orig: 1000, 1000
  offset: 493, 496
  index: 1
pz1b_t0
  rotate: false
  xy: 377, 234
  size: 13, 13
  orig: 1000, 1000
  offset: 493, 493
  index: 7
pz1b_t0
  rotate: false
  xy: 398, 234
  size: 13, 13
  orig: 1000, 1000
  offset: 494, 493
  index: 9
pz1b_t0
  rotate: false
  xy: 419, 234
  size: 13, 13
  orig: 1000, 1000
  offset: 494, 496
  index: 15
pz1b_t0
  rotate: false
  xy: 440, 234
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 496
  index: 0
pz1b_t0
  rotate: false
  xy: 460, 234
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 493
  index: 8
pz1b_f0
  rotate: false
  xy: 214, 223
  size: 6, 8
  orig: 100, 100
  offset: 47, 48
  index: 10
pz1b_f0
  rotate: false
  xy: 882, 945
  size: 6, 8
  orig: 100, 100
  offset: 47, 48
  index: 11
pz1b_f0
  rotate: false
  xy: 103, 11
  size: 6, 8
  orig: 100, 100
  offset: 47, 48
  index: 12
pz1b_f0
  rotate: false
  xy: 625, 287
  size: 4, 5
  orig: 100, 100
  offset: 48, 49
  index: 1
pz1b_f0
  rotate: false
  xy: 1014, 790
  size: 6, 8
  orig: 100, 100
  offset: 47, 48
  index: 13
pz1b_f0
  rotate: false
  xy: 1014, 774
  size: 6, 8
  orig: 100, 100
  offset: 47, 48
  index: 14
pz1b_f0
  rotate: false
  xy: 1014, 759
  size: 6, 7
  orig: 100, 100
  offset: 47, 48
  index: 2
pz1b_f0
  rotate: false
  xy: 671, 679
  size: 6, 7
  orig: 100, 100
  offset: 47, 48
  index: 3
pz1b_f0
  rotate: false
  xy: 671, 664
  size: 6, 7
  orig: 100, 100
  offset: 47, 48
  index: 4
pz1b_f0
  rotate: false
  xy: 671, 649
  size: 6, 7
  orig: 100, 100
  offset: 47, 48
  index: 5
pz1b_f0
  rotate: false
  xy: 671, 634
  size: 6, 7
  orig: 100, 100
  offset: 47, 48
  index: 6
pz1b_f0
  rotate: false
  xy: 682, 277
  size: 6, 7
  orig: 100, 100
  offset: 47, 48
  index: 7
pz1b_f0
  rotate: false
  xy: 673, 619
  size: 6, 7
  orig: 100, 100
  offset: 47, 48
  index: 8
pz1b_f0
  rotate: false
  xy: 673, 604
  size: 6, 7
  orig: 100, 100
  offset: 47, 48
  index: 9
pz1b_f0
  rotate: false
  xy: 625, 274
  size: 3, 5
  orig: 100, 100
  offset: 48, 49
  index: 0
pz6h_h
  rotate: false
  xy: 510, 743
  size: 72, 59
  orig: 1000, 1000
  offset: 464, 476
  index: 2
pz6h_h
  rotate: false
  xy: 816, 961
  size: 72, 59
  orig: 1000, 1000
  offset: 464, 476
  index: 6
pz6h_h
  rotate: false
  xy: 4, 95
  size: 72, 59
  orig: 1000, 1000
  offset: 464, 476
  index: 10
pz6h_h
  rotate: false
  xy: 148, 239
  size: 72, 59
  orig: 1000, 1000
  offset: 464, 476
  index: 14
pz6h_h
  rotate: false
  xy: 590, 750
  size: 74, 52
  orig: 1000, 1000
  offset: 463, 480
  index: 11
pz6h_h
  rotate: false
  xy: 896, 969
  size: 74, 51
  orig: 1000, 1000
  offset: 463, 480
  index: 5
pz6h_h
  rotate: false
  xy: 228, 248
  size: 74, 50
  orig: 1000, 1000
  offset: 463, 480
  index: 3
pz6h_h
  rotate: false
  xy: 672, 752
  size: 74, 50
  orig: 1000, 1000
  offset: 463, 480
  index: 13
pz6h_h
  rotate: false
  xy: 510, 674
  size: 58, 61
  orig: 1000, 1000
  offset: 471, 475
  index: 7
pz6h_h
  rotate: false
  xy: 816, 892
  size: 58, 61
  orig: 1000, 1000
  offset: 471, 475
  index: 9
pz6h_h
  rotate: false
  xy: 4, 27
  size: 58, 60
  orig: 1000, 1000
  offset: 471, 475
  index: 1
pz6h_h
  rotate: false
  xy: 148, 171
  size: 58, 60
  orig: 1000, 1000
  offset: 471, 475
  index: 15
pz6h_h
  rotate: false
  xy: 510, 361
  size: 65, 39
  orig: 1000, 1000
  offset: 467, 486
  index: 4
pz6h_h
  rotate: false
  xy: 510, 314
  size: 65, 39
  orig: 1000, 1000
  offset: 468, 486
  index: 12
pz6h_h
  rotate: false
  xy: 978, 966
  size: 39, 54
  orig: 1000, 1000
  offset: 480, 478
  index: 0
pz6h_h
  rotate: false
  xy: 70, 27
  size: 39, 60
  orig: 1000, 1000
  offset: 480, 477
  index: 8
pz6h_t0
  rotate: false
  xy: 754, 759
  size: 53, 43
  orig: 1000, 1000
  offset: 462, 473
  index: 6
pz6h_t0
  rotate: false
  xy: 448, 255
  size: 53, 43
  orig: 1000, 1000
  offset: 485, 473
  index: 10
pz6h_t0
  rotate: false
  xy: 815, 755
  size: 64, 28
  orig: 1000, 1000
  offset: 451, 491
  index: 3
pz6h_t0
  rotate: false
  xy: 228, 217
  size: 69, 23
  orig: 1000, 1000
  offset: 447, 491
  index: 4
pz6h_t0
  rotate: false
  xy: 214, 179
  size: 65, 30
  orig: 1000, 1000
  offset: 484, 485
  index: 11
pz6h_t0
  rotate: false
  xy: 896, 938
  size: 69, 23
  orig: 1000, 1000
  offset: 484, 491
  index: 12
pz6h_t0
  rotate: false
  xy: 883, 797
  size: 64, 29
  orig: 1000, 1000
  offset: 451, 485
  index: 5
pz6h_t0
  rotate: false
  xy: 887, 761
  size: 65, 28
  orig: 1000, 1000
  offset: 484, 491
  index: 13
pz6h_t0
  rotate: false
  xy: 117, 37
  size: 25, 54
  orig: 1000, 1000
  offset: 487, 463
  index: 8
pz6h_t0
  rotate: false
  xy: 576, 683
  size: 25, 52
  orig: 1000, 1000
  offset: 487, 489
  index: 0
pz6h_t0
  rotate: false
  xy: 629, 632
  size: 34, 51
  orig: 1000, 1000
  offset: 478, 466
  index: 7
pz6h_t0
  rotate: false
  xy: 630, 573
  size: 35, 51
  orig: 1000, 1000
  offset: 487, 466
  index: 9
pz6h_t0
  rotate: false
  xy: 635, 515
  size: 34, 50
  orig: 1000, 1000
  offset: 478, 489
  index: 1
pz6h_t0
  rotate: false
  xy: 635, 458
  size: 35, 49
  orig: 1000, 1000
  offset: 487, 489
  index: 15
pz6h_t0
  rotate: false
  xy: 635, 409
  size: 52, 41
  orig: 1000, 1000
  offset: 462, 490
  index: 2
pz6h_t0
  rotate: false
  xy: 637, 306
  size: 53, 41
  orig: 1000, 1000
  offset: 485, 490
  index: 14
soldier_p0
  rotate: false
  xy: 194, 91
  size: 16, 24
  orig: 100, 100
  offset: 48, 40
  index: 6
soldier_p0
  rotate: false
  xy: 1003, 834
  size: 15, 24
  orig: 100, 100
  offset: 49, 40
  index: 2
soldier_p0
  rotate: false
  xy: 934, 729
  size: 18, 24
  orig: 100, 100
  offset: 46, 40
  index: 1
soldier_p0
  rotate: false
  xy: 238, 22
  size: 19, 24
  orig: 100, 100
  offset: 45, 40
  index: 0
soldier_p0
  rotate: false
  xy: 294, 54
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 3
soldier_p0
  rotate: false
  xy: 692, 721
  size: 19, 23
  orig: 100, 100
  offset: 45, 41
  index: 4
soldier_p0
  rotate: false
  xy: 719, 721
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 5
soldier_p0
  rotate: false
  xy: 305, 217
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 7
tile_dirt
  rotate: false
  xy: 4, 667
  size: 498, 353
  orig: 500, 356
  offset: 1, 1
  index: -1
tile_grass
  rotate: false
  xy: 4, 306
  size: 498, 353
  orig: 500, 356
  offset: 1, 1
  index: -1
tile_grass_ll
  rotate: false
  xy: 510, 810
  size: 298, 210
  orig: 500, 356
  offset: 1, 1
  index: -1
