
packfile.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
pz1b_h
  rotate: false
  xy: 596, 88
  size: 46, 36
  orig: 1000, 1000
  offset: 477, 486
  index: 1
pz1b_h
  rotate: false
  xy: 650, 88
  size: 46, 36
  orig: 1000, 1000
  offset: 477, 486
  index: 7
pz1b_h
  rotate: false
  xy: 704, 89
  size: 45, 35
  orig: 1000, 1000
  offset: 477, 487
  index: 3
pz1b_h
  rotate: false
  xy: 757, 89
  size: 45, 35
  orig: 1000, 1000
  offset: 478, 487
  index: 5
pz1b_h
  rotate: false
  xy: 112, 43
  size: 45, 23
  orig: 1000, 1000
  offset: 478, 493
  index: 2
pz1b_h
  rotate: false
  xy: 165, 43
  size: 45, 23
  orig: 1000, 1000
  offset: 477, 493
  index: 6
pz1b_h
  rotate: false
  xy: 72, 10
  size: 22, 34
  orig: 1000, 1000
  offset: 489, 487
  index: 0
pz1b_h
  rotate: false
  xy: 362, 35
  size: 22, 34
  orig: 1000, 1000
  offset: 489, 488
  index: 4
pz1b_t0
  rotate: false
  xy: 256, 4
  size: 16, 12
  orig: 1000, 1000
  offset: 495, 505
  index: 7
pz1b_t0
  rotate: false
  xy: 280, 4
  size: 15, 12
  orig: 1000, 1000
  offset: 493, 503
  index: 5
pz1b_t0
  rotate: false
  xy: 303, 4
  size: 16, 13
  orig: 1000, 1000
  offset: 489, 504
  index: 3
pz1b_t0
  rotate: false
  xy: 327, 4
  size: 15, 13
  orig: 1000, 1000
  offset: 492, 506
  index: 1
pz1b_t0
  rotate: false
  xy: 350, 4
  size: 12, 13
  orig: 1000, 1000
  offset: 496, 506
  index: 0
pz1b_t0
  rotate: false
  xy: 394, 75
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 507
  index: 2
pz1b_t0
  rotate: false
  xy: 419, 75
  size: 17, 10
  orig: 1000, 1000
  offset: 494, 504
  index: 6
pz1b_t0
  rotate: false
  xy: 392, 53
  size: 12, 14
  orig: 1000, 1000
  offset: 492, 502
  index: 4
tank_h
  rotate: false
  xy: 112, 74
  size: 63, 50
  orig: 1000, 1000
  offset: 469, 481
  index: 1
tank_h
  rotate: false
  xy: 183, 74
  size: 63, 50
  orig: 1000, 1000
  offset: 468, 481
  index: 7
tank_h
  rotate: false
  xy: 254, 77
  size: 62, 47
  orig: 1000, 1000
  offset: 469, 483
  index: 3
tank_h
  rotate: false
  xy: 324, 77
  size: 62, 47
  orig: 1000, 1000
  offset: 469, 483
  index: 5
tank_h
  rotate: false
  xy: 4, 13
  size: 60, 31
  orig: 1000, 1000
  offset: 470, 490
  index: 2
tank_h
  rotate: false
  xy: 394, 93
  size: 60, 31
  orig: 1000, 1000
  offset: 470, 490
  index: 6
tank_h
  rotate: false
  xy: 218, 18
  size: 30, 48
  orig: 1000, 1000
  offset: 485, 482
  index: 0
tank_h
  rotate: false
  xy: 256, 24
  size: 30, 45
  orig: 1000, 1000
  offset: 485, 484
  index: 4
tank_t0
  rotate: false
  xy: 462, 102
  size: 59, 22
  orig: 1000, 1000
  offset: 458, 504
  index: 2
tank_t0
  rotate: false
  xy: 529, 102
  size: 59, 22
  orig: 1000, 1000
  offset: 483, 504
  index: 6
tank_t0
  rotate: false
  xy: 810, 89
  size: 45, 35
  orig: 1000, 1000
  offset: 470, 503
  index: 1
tank_t0
  rotate: false
  xy: 863, 89
  size: 45, 35
  orig: 1000, 1000
  offset: 470, 493
  index: 3
tank_t0
  rotate: false
  xy: 916, 89
  size: 45, 35
  orig: 1000, 1000
  offset: 485, 493
  index: 5
tank_t0
  rotate: false
  xy: 969, 90
  size: 45, 34
  orig: 1000, 1000
  offset: 485, 503
  index: 7
tank_t0
  rotate: false
  xy: 294, 25
  size: 26, 44
  orig: 1000, 1000
  offset: 487, 502
  index: 0
tank_t0
  rotate: false
  xy: 328, 25
  size: 26, 44
  orig: 1000, 1000
  offset: 487, 485
  index: 4
tile
  rotate: false
  xy: 4, 52
  size: 100, 72
  orig: 1000, 1000
  offset: 450, 464
  index: -1
