
packfile.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
pz1b_h
  rotate: false
  xy: 4, 4
  size: 29, 41
  orig: 1000, 1000
  offset: 489, 480
  index: 0
pz1b_h
  rotate: false
  xy: 41, 4
  size: 29, 41
  orig: 1000, 1000
  offset: 489, 481
  index: 4
pz1b_h
  rotate: false
  xy: 394, 81
  size: 52, 43
  orig: 1000, 1000
  offset: 477, 479
  index: 1
pz1b_h
  rotate: false
  xy: 454, 82
  size: 52, 42
  orig: 1000, 1000
  offset: 477, 480
  index: 3
pz1b_h
  rotate: false
  xy: 514, 82
  size: 52, 42
  orig: 1000, 1000
  offset: 477, 480
  index: 7
pz1b_h
  rotate: false
  xy: 574, 81
  size: 51, 43
  orig: 1000, 1000
  offset: 478, 479
  index: 5
pz1b_h
  rotate: false
  xy: 903, 95
  size: 51, 29
  orig: 1000, 1000
  offset: 478, 487
  index: 2
pz1b_h
  rotate: false
  xy: 962, 95
  size: 51, 29
  orig: 1000, 1000
  offset: 477, 487
  index: 6
pz1b_t0
  rotate: false
  xy: 131, 11
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 496
  index: 1
pz1b_t0
  rotate: false
  xy: 155, 11
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 494
  index: 3
pz1b_t0
  rotate: false
  xy: 179, 11
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 494
  index: 5
pz1b_t0
  rotate: false
  xy: 203, 13
  size: 18, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 6
pz1b_t0
  rotate: false
  xy: 229, 4
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 2
pz1b_t0
  rotate: false
  xy: 271, 4
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 496
  index: 0
pz1b_t0
  rotate: false
  xy: 408, 61
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 496
  index: 7
pz1b_t0
  rotate: false
  xy: 432, 60
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 493
  index: 4
soldier_p0
  rotate: false
  xy: 305, 45
  size: 19, 24
  orig: 1000, 1000
  offset: 495, 490
  index: 0
soldier_p0
  rotate: false
  xy: 332, 45
  size: 19, 24
  orig: 1000, 1000
  offset: 495, 490
  index: 4
soldier_p0
  rotate: false
  xy: 359, 45
  size: 18, 24
  orig: 1000, 1000
  offset: 496, 490
  index: 1
soldier_p0
  rotate: false
  xy: 305, 14
  size: 18, 23
  orig: 1000, 1000
  offset: 496, 491
  index: 3
soldier_p0
  rotate: false
  xy: 331, 13
  size: 18, 24
  orig: 1000, 1000
  offset: 496, 490
  index: 7
soldier_p0
  rotate: false
  xy: 357, 13
  size: 17, 24
  orig: 1000, 1000
  offset: 496, 490
  index: 5
soldier_p0
  rotate: false
  xy: 385, 45
  size: 15, 24
  orig: 1000, 1000
  offset: 499, 490
  index: 2
soldier_p0
  rotate: false
  xy: 382, 13
  size: 16, 24
  orig: 1000, 1000
  offset: 498, 490
  index: 6
tank_h
  rotate: false
  xy: 112, 74
  size: 63, 50
  orig: 1000, 1000
  offset: 469, 481
  index: 1
tank_h
  rotate: false
  xy: 183, 74
  size: 63, 50
  orig: 1000, 1000
  offset: 468, 481
  index: 7
tank_h
  rotate: false
  xy: 254, 77
  size: 62, 47
  orig: 1000, 1000
  offset: 469, 483
  index: 3
tank_h
  rotate: false
  xy: 324, 77
  size: 62, 47
  orig: 1000, 1000
  offset: 469, 483
  index: 5
tank_h
  rotate: false
  xy: 633, 93
  size: 60, 31
  orig: 1000, 1000
  offset: 470, 490
  index: 2
tank_h
  rotate: false
  xy: 701, 93
  size: 60, 31
  orig: 1000, 1000
  offset: 470, 490
  index: 6
tank_h
  rotate: false
  xy: 686, 37
  size: 30, 48
  orig: 1000, 1000
  offset: 485, 482
  index: 0
tank_h
  rotate: false
  xy: 724, 40
  size: 30, 45
  orig: 1000, 1000
  offset: 485, 484
  index: 4
tank_t0
  rotate: false
  xy: 769, 102
  size: 59, 22
  orig: 1000, 1000
  offset: 458, 504
  index: 2
tank_t0
  rotate: false
  xy: 836, 102
  size: 59, 22
  orig: 1000, 1000
  offset: 483, 504
  index: 6
tank_t0
  rotate: false
  xy: 78, 10
  size: 45, 35
  orig: 1000, 1000
  offset: 470, 503
  index: 1
tank_t0
  rotate: false
  xy: 131, 31
  size: 45, 35
  orig: 1000, 1000
  offset: 470, 493
  index: 3
tank_t0
  rotate: false
  xy: 184, 31
  size: 45, 35
  orig: 1000, 1000
  offset: 485, 493
  index: 5
tank_t0
  rotate: false
  xy: 633, 51
  size: 45, 34
  orig: 1000, 1000
  offset: 485, 503
  index: 7
tank_t0
  rotate: false
  xy: 237, 22
  size: 26, 44
  orig: 1000, 1000
  offset: 487, 502
  index: 0
tank_t0
  rotate: false
  xy: 271, 25
  size: 26, 44
  orig: 1000, 1000
  offset: 487, 485
  index: 4
tile
  rotate: false
  xy: 4, 53
  size: 100, 71
  orig: 1000, 1000
  offset: 450, 465
  index: -1
