
packfile.png
size: 1024,1024
format: RGBA8888
filter: MipMapNearestNearest,Nearest
repeat: none
7_92mg_flash
  rotate: false
  xy: 284, 75
  size: 47, 46
  orig: 1000, 1000
  offset: 486, 486
  index: 7
7_92mg_flash
  rotate: false
  xy: 284, 21
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 490
  index: 0
7_92mg_flash
  rotate: false
  xy: 919, 915
  size: 46, 46
  orig: 1000, 1000
  offset: 468, 486
  index: 1
7_92mg_flash
  rotate: false
  xy: 557, 520
  size: 46, 46
  orig: 1000, 1000
  offset: 463, 479
  index: 2
7_92mg_flash
  rotate: false
  xy: 611, 520
  size: 46, 46
  orig: 1000, 1000
  offset: 466, 470
  index: 3
7_92mg_flash
  rotate: false
  xy: 563, 466
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 467
  index: 4
7_92mg_flash
  rotate: false
  xy: 563, 412
  size: 46, 46
  orig: 1000, 1000
  offset: 488, 470
  index: 5
7_92mg_flash
  rotate: false
  xy: 563, 358
  size: 46, 46
  orig: 1000, 1000
  offset: 491, 479
  index: 6
7_92mg_tracer
  rotate: false
  xy: 967, 765
  size: 14, 19
  orig: 1000, 1000
  offset: 493, 490
  index: -1
flash_big
  rotate: false
  xy: 926, 821
  size: 28, 27
  orig: 1000, 1000
  offset: 486, 486
  index: -1
flash_small
  rotate: false
  xy: 1008, 808
  size: 12, 12
  orig: 1000, 1000
  offset: 494, 492
  index: -1
mud_decal
  rotate: false
  xy: 52, 10
  size: 10, 8
  orig: 1000, 1000
  offset: 494, 497
  index: -1
house01
  rotate: false
  xy: 4, 162
  size: 136, 136
  orig: 1000, 1000
  offset: 431, 455
  index: -1
m4a1_h
  rotate: false
  xy: 84, 102
  size: 58, 52
  orig: 1000, 1000
  offset: 471, 480
  index: 6
m4a1_h
  rotate: false
  xy: 310, 246
  size: 58, 52
  orig: 1000, 1000
  offset: 471, 480
  index: 10
m4a1_h
  rotate: false
  xy: 376, 251
  size: 59, 47
  orig: 1000, 1000
  offset: 471, 480
  index: 2
m4a1_h
  rotate: false
  xy: 443, 251
  size: 58, 47
  orig: 1000, 1000
  offset: 471, 480
  index: 14
m4a1_h
  rotate: false
  xy: 754, 759
  size: 63, 43
  orig: 1000, 1000
  offset: 469, 485
  index: 5
m4a1_h
  rotate: false
  xy: 510, 446
  size: 45, 55
  orig: 1000, 1000
  offset: 478, 479
  index: 7
m4a1_h
  rotate: false
  xy: 510, 383
  size: 45, 55
  orig: 1000, 1000
  offset: 477, 479
  index: 9
m4a1_h
  rotate: false
  xy: 510, 324
  size: 45, 51
  orig: 1000, 1000
  offset: 478, 478
  index: 1
m4a1_h
  rotate: false
  xy: 150, 120
  size: 63, 43
  orig: 1000, 1000
  offset: 468, 485
  index: 11
m4a1_h
  rotate: false
  xy: 825, 765
  size: 45, 51
  orig: 1000, 1000
  offset: 477, 478
  index: 15
m4a1_h
  rotate: false
  xy: 595, 700
  size: 63, 42
  orig: 1000, 1000
  offset: 469, 484
  index: 3
m4a1_h
  rotate: false
  xy: 595, 650
  size: 63, 42
  orig: 1000, 1000
  offset: 468, 484
  index: 13
m4a1_h
  rotate: false
  xy: 84, 61
  size: 58, 33
  orig: 1000, 1000
  offset: 470, 490
  index: 12
m4a1_h
  rotate: false
  xy: 113, 5
  size: 29, 48
  orig: 1000, 1000
  offset: 485, 480
  index: 0
m4a1_h
  rotate: false
  xy: 450, 210
  size: 59, 33
  orig: 1000, 1000
  offset: 471, 490
  index: 4
m4a1_h
  rotate: false
  xy: 882, 901
  size: 29, 52
  orig: 1000, 1000
  offset: 485, 480
  index: 8
m4a1_t0
  rotate: false
  xy: 509, 251
  size: 36, 20
  orig: 1000, 1000
  offset: 475, 492
  index: 5
m4a1_t0
  rotate: false
  xy: 649, 574
  size: 20, 32
  orig: 1000, 1000
  offset: 490, 481
  index: 8
m4a1_t0
  rotate: false
  xy: 631, 232
  size: 22, 30
  orig: 1000, 1000
  offset: 490, 483
  index: 9
m4a1_t0
  rotate: false
  xy: 882, 816
  size: 36, 18
  orig: 1000, 1000
  offset: 475, 493
  index: 3
m4a1_t0
  rotate: false
  xy: 878, 782
  size: 31, 26
  orig: 1000, 1000
  offset: 489, 487
  index: 10
m4a1_t0
  rotate: false
  xy: 962, 823
  size: 38, 18
  orig: 1000, 1000
  offset: 473, 493
  index: 4
m4a1_t0
  rotate: false
  xy: 878, 750
  size: 31, 24
  orig: 1000, 1000
  offset: 480, 493
  index: 2
m4a1_t0
  rotate: false
  xy: 754, 733
  size: 38, 18
  orig: 1000, 1000
  offset: 489, 493
  index: 12
m4a1_t0
  rotate: false
  xy: 364, 178
  size: 31, 23
  orig: 1000, 1000
  offset: 489, 493
  index: 14
m4a1_t0
  rotate: false
  xy: 373, 140
  size: 20, 30
  orig: 1000, 1000
  offset: 490, 492
  index: 0
m4a1_t0
  rotate: false
  xy: 403, 182
  size: 30, 25
  orig: 1000, 1000
  offset: 480, 487
  index: 6
m4a1_t0
  rotate: false
  xy: 441, 183
  size: 36, 19
  orig: 1000, 1000
  offset: 489, 492
  index: 11
m4a1_t0
  rotate: false
  xy: 485, 184
  size: 37, 18
  orig: 1000, 1000
  offset: 488, 493
  index: 13
m4a1_t0
  rotate: false
  xy: 530, 176
  size: 22, 28
  orig: 1000, 1000
  offset: 490, 492
  index: 15
m4a1_t0
  rotate: false
  xy: 800, 723
  size: 21, 28
  orig: 1000, 1000
  offset: 489, 492
  index: 1
m4a1_t0
  rotate: false
  xy: 829, 728
  size: 21, 29
  orig: 1000, 1000
  offset: 489, 483
  index: 7
pz1b_f0
  rotate: false
  xy: 992, 808
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 497
  index: 7
pz1b_f0
  rotate: false
  xy: 553, 251
  size: 9, 7
  orig: 1000, 1000
  offset: 495, 497
  index: 5
pz1b_f0
  rotate: false
  xy: 659, 463
  size: 10, 8
  orig: 1000, 1000
  offset: 495, 497
  index: 10
pz1b_f0
  rotate: false
  xy: 661, 386
  size: 10, 6
  orig: 1000, 1000
  offset: 495, 498
  index: 2
pz1b_f0
  rotate: false
  xy: 661, 371
  size: 9, 7
  orig: 1000, 1000
  offset: 495, 497
  index: 6
pz1b_f0
  rotate: false
  xy: 1013, 776
  size: 7, 6
  orig: 1000, 1000
  offset: 497, 498
  index: 12
pz1b_f0
  rotate: false
  xy: 661, 357
  size: 9, 6
  orig: 1000, 1000
  offset: 495, 498
  index: 3
pz1b_f0
  rotate: false
  xy: 661, 342
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 497
  index: 8
pz1b_f0
  rotate: false
  xy: 661, 327
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 497
  index: 9
pz1b_f0
  rotate: false
  xy: 904, 736
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 0
pz1b_f0
  rotate: false
  xy: 920, 738
  size: 9, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 11
pz1b_f0
  rotate: false
  xy: 879, 718
  size: 9, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 13
pz1b_f0
  rotate: false
  xy: 373, 126
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 1
pz1b_f0
  rotate: false
  xy: 389, 126
  size: 8, 6
  orig: 1000, 1000
  offset: 495, 498
  index: 4
pz1b_f0
  rotate: false
  xy: 941, 745
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 14
pz1b_f0
  rotate: false
  xy: 957, 745
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 15
pz1b_h
  rotate: false
  xy: 973, 920
  size: 47, 38
  orig: 1000, 1000
  offset: 476, 484
  index: 14
pz1b_h
  rotate: false
  xy: 973, 888
  size: 47, 24
  orig: 1000, 1000
  offset: 476, 492
  index: 12
pz1b_h
  rotate: false
  xy: 967, 849
  size: 50, 31
  orig: 1000, 1000
  offset: 475, 488
  index: 5
pz1b_h
  rotate: false
  xy: 561, 576
  size: 23, 37
  orig: 1000, 1000
  offset: 488, 484
  index: 0
pz1b_h
  rotate: false
  xy: 592, 574
  size: 49, 32
  orig: 1000, 1000
  offset: 476, 487
  index: 3
pz1b_h
  rotate: false
  xy: 617, 414
  size: 36, 40
  orig: 1000, 1000
  offset: 482, 483
  index: 1
pz1b_h
  rotate: false
  xy: 617, 366
  size: 36, 40
  orig: 1000, 1000
  offset: 482, 483
  index: 7
pz1b_h
  rotate: false
  xy: 563, 312
  size: 46, 38
  orig: 1000, 1000
  offset: 477, 484
  index: 2
pz1b_h
  rotate: false
  xy: 617, 318
  size: 36, 40
  orig: 1000, 1000
  offset: 482, 483
  index: 9
pz1b_h
  rotate: false
  xy: 510, 279
  size: 45, 37
  orig: 1000, 1000
  offset: 477, 485
  index: 6
pz1b_h
  rotate: false
  xy: 563, 266
  size: 46, 38
  orig: 1000, 1000
  offset: 477, 484
  index: 10
pz1b_h
  rotate: false
  xy: 617, 270
  size: 37, 40
  orig: 1000, 1000
  offset: 481, 483
  index: 15
pz1b_h
  rotate: false
  xy: 517, 212
  size: 49, 31
  orig: 1000, 1000
  offset: 475, 488
  index: 11
pz1b_h
  rotate: false
  xy: 342, 132
  size: 23, 38
  orig: 1000, 1000
  offset: 488, 484
  index: 8
pz1b_h
  rotate: false
  xy: 574, 227
  size: 49, 31
  orig: 1000, 1000
  offset: 475, 488
  index: 13
pz1b_h
  rotate: false
  xy: 574, 195
  size: 46, 24
  orig: 1000, 1000
  offset: 477, 492
  index: 4
pz1b_t0
  rotate: false
  xy: 1008, 828
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 496
  index: 0
pz1b_t0
  rotate: false
  xy: 858, 744
  size: 12, 13
  orig: 1000, 1000
  offset: 494, 493
  index: 8
pz1b_t0
  rotate: false
  xy: 4, 6
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 496
  index: 2
pz1b_t0
  rotate: false
  xy: 150, 6
  size: 16, 12
  orig: 1000, 1000
  offset: 490, 494
  index: 6
pz1b_t0
  rotate: false
  xy: 28, 6
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 494
  index: 10
pz1b_t0
  rotate: false
  xy: 174, 8
  size: 18, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 12
pz1b_t0
  rotate: false
  xy: 200, 8
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 3
pz1b_t0
  rotate: false
  xy: 225, 10
  size: 18, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 13
pz1b_t0
  rotate: false
  xy: 251, 10
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 4
pz1b_t0
  rotate: false
  xy: 992, 790
  size: 17, 10
  orig: 1000, 1000
  offset: 489, 496
  index: 5
pz1b_t0
  rotate: false
  xy: 989, 770
  size: 16, 12
  orig: 1000, 1000
  offset: 494, 496
  index: 14
pz1b_t0
  rotate: false
  xy: 858, 723
  size: 13, 13
  orig: 1000, 1000
  offset: 493, 496
  index: 1
pz1b_t0
  rotate: false
  xy: 879, 732
  size: 17, 10
  orig: 1000, 1000
  offset: 494, 496
  index: 11
pz1b_t0
  rotate: false
  xy: 661, 442
  size: 13, 13
  orig: 1000, 1000
  offset: 493, 493
  index: 7
pz1b_t0
  rotate: false
  xy: 661, 421
  size: 13, 13
  orig: 1000, 1000
  offset: 494, 493
  index: 9
pz1b_t0
  rotate: false
  xy: 661, 400
  size: 13, 13
  orig: 1000, 1000
  offset: 494, 496
  index: 15
pz6h_h
  rotate: false
  xy: 510, 743
  size: 72, 59
  orig: 1000, 1000
  offset: 464, 476
  index: 2
pz6h_h
  rotate: false
  xy: 816, 961
  size: 72, 59
  orig: 1000, 1000
  offset: 464, 476
  index: 6
pz6h_h
  rotate: false
  xy: 4, 95
  size: 72, 59
  orig: 1000, 1000
  offset: 464, 476
  index: 10
pz6h_h
  rotate: false
  xy: 148, 239
  size: 72, 59
  orig: 1000, 1000
  offset: 464, 476
  index: 14
pz6h_h
  rotate: false
  xy: 590, 750
  size: 74, 52
  orig: 1000, 1000
  offset: 463, 480
  index: 11
pz6h_h
  rotate: false
  xy: 896, 969
  size: 74, 51
  orig: 1000, 1000
  offset: 463, 480
  index: 5
pz6h_h
  rotate: false
  xy: 228, 248
  size: 74, 50
  orig: 1000, 1000
  offset: 463, 480
  index: 3
pz6h_h
  rotate: false
  xy: 672, 752
  size: 74, 50
  orig: 1000, 1000
  offset: 463, 480
  index: 13
pz6h_h
  rotate: false
  xy: 816, 892
  size: 58, 61
  orig: 1000, 1000
  offset: 471, 475
  index: 7
pz6h_h
  rotate: false
  xy: 4, 26
  size: 58, 61
  orig: 1000, 1000
  offset: 471, 475
  index: 9
pz6h_h
  rotate: false
  xy: 148, 171
  size: 58, 60
  orig: 1000, 1000
  offset: 471, 475
  index: 1
pz6h_h
  rotate: false
  xy: 816, 824
  size: 58, 60
  orig: 1000, 1000
  offset: 471, 475
  index: 15
pz6h_h
  rotate: false
  xy: 510, 509
  size: 39, 60
  orig: 1000, 1000
  offset: 480, 477
  index: 8
pz6h_h
  rotate: false
  xy: 978, 966
  size: 39, 54
  orig: 1000, 1000
  offset: 480, 478
  index: 0
pz6h_h
  rotate: false
  xy: 150, 73
  size: 65, 39
  orig: 1000, 1000
  offset: 467, 486
  index: 4
pz6h_h
  rotate: false
  xy: 150, 26
  size: 65, 39
  orig: 1000, 1000
  offset: 468, 486
  index: 12
pz6h_t0
  rotate: false
  xy: 562, 681
  size: 25, 54
  orig: 1000, 1000
  offset: 487, 463
  index: 8
pz6h_t0
  rotate: false
  xy: 70, 4
  size: 35, 49
  orig: 1000, 1000
  offset: 487, 489
  index: 15
pz6h_t0
  rotate: false
  xy: 562, 621
  size: 25, 52
  orig: 1000, 1000
  offset: 487, 489
  index: 0
pz6h_t0
  rotate: false
  xy: 595, 614
  size: 64, 28
  orig: 1000, 1000
  offset: 451, 491
  index: 3
pz6h_t0
  rotate: false
  xy: 228, 217
  size: 69, 23
  orig: 1000, 1000
  offset: 447, 491
  index: 4
pz6h_t0
  rotate: false
  xy: 214, 179
  size: 65, 30
  orig: 1000, 1000
  offset: 484, 485
  index: 11
pz6h_t0
  rotate: false
  xy: 221, 128
  size: 53, 43
  orig: 1000, 1000
  offset: 462, 473
  index: 6
pz6h_t0
  rotate: false
  xy: 223, 77
  size: 53, 43
  orig: 1000, 1000
  offset: 485, 473
  index: 10
pz6h_t0
  rotate: false
  xy: 223, 28
  size: 53, 41
  orig: 1000, 1000
  offset: 485, 490
  index: 14
pz6h_t0
  rotate: false
  xy: 305, 209
  size: 64, 29
  orig: 1000, 1000
  offset: 451, 485
  index: 5
pz6h_t0
  rotate: false
  xy: 377, 215
  size: 65, 28
  orig: 1000, 1000
  offset: 484, 491
  index: 13
pz6h_t0
  rotate: false
  xy: 287, 178
  size: 69, 23
  orig: 1000, 1000
  offset: 484, 491
  index: 12
pz6h_t0
  rotate: false
  xy: 282, 129
  size: 52, 41
  orig: 1000, 1000
  offset: 462, 490
  index: 2
pz6h_t0
  rotate: false
  xy: 882, 842
  size: 34, 51
  orig: 1000, 1000
  offset: 478, 466
  index: 7
pz6h_t0
  rotate: false
  xy: 924, 856
  size: 35, 51
  orig: 1000, 1000
  offset: 487, 466
  index: 9
pz6h_t0
  rotate: false
  xy: 617, 462
  size: 34, 50
  orig: 1000, 1000
  offset: 478, 489
  index: 1
soldier_p0
  rotate: false
  xy: 665, 542
  size: 19, 24
  orig: 100, 100
  offset: 45, 40
  index: 0
soldier_p0
  rotate: false
  xy: 665, 511
  size: 19, 23
  orig: 100, 100
  offset: 45, 41
  index: 4
soldier_p0
  rotate: false
  xy: 659, 479
  size: 18, 24
  orig: 100, 100
  offset: 46, 40
  index: 1
soldier_p0
  rotate: false
  xy: 917, 784
  size: 15, 24
  orig: 100, 100
  offset: 49, 40
  index: 2
soldier_p0
  rotate: false
  xy: 917, 752
  size: 16, 24
  orig: 100, 100
  offset: 48, 40
  index: 6
soldier_p0
  rotate: false
  xy: 940, 790
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 3
soldier_p0
  rotate: false
  xy: 966, 792
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 5
soldier_p0
  rotate: false
  xy: 941, 759
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 7
tile_dirt
  rotate: false
  xy: 4, 667
  size: 498, 353
  orig: 500, 356
  offset: 1, 1
  index: -1
tile_grass
  rotate: false
  xy: 4, 306
  size: 498, 353
  orig: 500, 356
  offset: 1, 1
  index: -1
tile_grass_ll
  rotate: false
  xy: 510, 810
  size: 298, 210
  orig: 500, 356
  offset: 1, 1
  index: -1
tree01
  rotate: false
  xy: 510, 659
  size: 44, 76
  orig: 1000, 1000
  offset: 476, 486
  index: -1
tree02
  rotate: false
  xy: 510, 577
  size: 43, 74
  orig: 1000, 1000
  offset: 477, 487
  index: -1
