
packfile.png
size: 1024,1024
format: RGBA8888
filter: MipMapNearestNearest,Nearest
repeat: none
explosion
  rotate: false
  xy: 413, 392
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 402, 298
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 399, 245
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 699, 870
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 699, 817
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 752, 871
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 805, 871
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 752, 818
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 805, 818
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 858, 870
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 911, 870
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 858, 817
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 11
explosion
  rotate: false
  xy: 911, 817
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 12
explosion
  rotate: false
  xy: 701, 764
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 13
explosion
  rotate: false
  xy: 701, 711
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 14
explosion
  rotate: false
  xy: 754, 765
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 15
explosion
  rotate: false
  xy: 754, 712
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 16
explosion
  rotate: false
  xy: 964, 870
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 17
explosion
  rotate: false
  xy: 964, 817
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 18
explosion
  rotate: false
  xy: 807, 727
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 19
explosion
  rotate: false
  xy: 860, 731
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 20
explosion
  rotate: false
  xy: 945, 764
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 21
explosion
  rotate: false
  xy: 807, 674
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 22
explosion
  rotate: false
  xy: 860, 678
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 23
explosion
  rotate: false
  xy: 754, 659
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 24
7_92mg_flash
  rotate: false
  xy: 212, 28
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 490
  index: 0
7_92mg_flash
  rotate: false
  xy: 285, 332
  size: 47, 46
  orig: 1000, 1000
  offset: 486, 486
  index: 7
7_92mg_flash
  rotate: false
  xy: 345, 244
  size: 46, 46
  orig: 1000, 1000
  offset: 468, 486
  index: 1
7_92mg_flash
  rotate: false
  xy: 401, 711
  size: 46, 46
  orig: 1000, 1000
  offset: 463, 479
  index: 2
7_92mg_flash
  rotate: false
  xy: 405, 607
  size: 46, 46
  orig: 1000, 1000
  offset: 466, 470
  index: 3
7_92mg_flash
  rotate: false
  xy: 414, 553
  size: 46, 46
  orig: 1000, 1000
  offset: 477, 467
  index: 4
7_92mg_flash
  rotate: false
  xy: 417, 499
  size: 46, 46
  orig: 1000, 1000
  offset: 488, 470
  index: 5
7_92mg_flash
  rotate: false
  xy: 418, 445
  size: 46, 46
  orig: 1000, 1000
  offset: 491, 479
  index: 6
7_92mg_tracer
  rotate: false
  xy: 1006, 737
  size: 14, 19
  orig: 1000, 1000
  offset: 493, 490
  index: -1
flash_big
  rotate: false
  xy: 228, 466
  size: 28, 27
  orig: 1000, 1000
  offset: 486, 486
  index: -1
flash_small
  rotate: false
  xy: 353, 107
  size: 12, 12
  orig: 1000, 1000
  offset: 494, 492
  index: -1
mud_decal
  rotate: false
  xy: 4, 6
  size: 10, 8
  orig: 1000, 1000
  offset: 494, 497
  index: -1
house01
  rotate: false
  xy: 4, 811
  size: 256, 209
  orig: 1000, 1000
  offset: 359, 413
  index: -1
m4a1_h
  rotate: false
  xy: 153, 752
  size: 71, 51
  orig: 1000, 1000
  offset: 471, 479
  index: 15
m4a1_h
  rotate: false
  xy: 258, 661
  size: 65, 52
  orig: 1000, 1000
  offset: 465, 481
  index: 10
m4a1_h
  rotate: false
  xy: 331, 661
  size: 62, 52
  orig: 1000, 1000
  offset: 468, 481
  index: 6
m4a1_h
  rotate: false
  xy: 343, 604
  size: 54, 49
  orig: 1000, 1000
  offset: 479, 480
  index: 0
m4a1_h
  rotate: false
  xy: 267, 565
  size: 68, 47
  orig: 1000, 1000
  offset: 463, 480
  index: 13
m4a1_h
  rotate: false
  xy: 145, 337
  size: 59, 55
  orig: 1000, 1000
  offset: 472, 479
  index: 9
m4a1_h
  rotate: false
  xy: 145, 273
  size: 57, 56
  orig: 1000, 1000
  offset: 474, 479
  index: 7
m4a1_h
  rotate: false
  xy: 148, 21
  size: 56, 51
  orig: 1000, 1000
  offset: 474, 479
  index: 1
m4a1_h
  rotate: false
  xy: 343, 548
  size: 63, 48
  orig: 1000, 1000
  offset: 468, 480
  index: 2
m4a1_h
  rotate: false
  xy: 342, 499
  size: 67, 41
  orig: 1000, 1000
  offset: 466, 485
  index: 3
m4a1_h
  rotate: false
  xy: 266, 455
  size: 67, 47
  orig: 1000, 1000
  offset: 466, 482
  index: 5
m4a1_h
  rotate: false
  xy: 341, 448
  size: 69, 43
  orig: 1000, 1000
  offset: 463, 485
  index: 11
m4a1_h
  rotate: false
  xy: 218, 399
  size: 65, 48
  orig: 1000, 1000
  offset: 466, 481
  index: 14
m4a1_h
  rotate: false
  xy: 341, 398
  size: 64, 42
  orig: 1000, 1000
  offset: 465, 483
  index: 12
m4a1_h
  rotate: false
  xy: 212, 293
  size: 63, 43
  orig: 1000, 1000
  offset: 468, 482
  index: 4
m4a1_h
  rotate: false
  xy: 206, 82
  size: 49, 53
  orig: 1000, 1000
  offset: 479, 480
  index: 8
m4a1_t0
  rotate: false
  xy: 291, 420
  size: 42, 27
  orig: 1000, 1000
  offset: 479, 490
  index: 2
m4a1_t0
  rotate: false
  xy: 291, 386
  size: 41, 26
  orig: 1000, 1000
  offset: 487, 487
  index: 12
m4a1_t0
  rotate: false
  xy: 401, 351
  size: 35, 33
  orig: 1000, 1000
  offset: 484, 481
  index: 8
m4a1_t0
  rotate: false
  xy: 807, 780
  size: 36, 30
  orig: 1000, 1000
  offset: 482, 491
  index: 1
m4a1_t0
  rotate: false
  xy: 851, 784
  size: 39, 25
  orig: 1000, 1000
  offset: 474, 489
  index: 5
m4a1_t0
  rotate: false
  xy: 898, 785
  size: 39, 24
  orig: 1000, 1000
  offset: 474, 489
  index: 3
m4a1_t0
  rotate: false
  xy: 913, 680
  size: 37, 27
  orig: 1000, 1000
  offset: 479, 486
  index: 6
m4a1_t0
  rotate: false
  xy: 966, 724
  size: 32, 32
  orig: 1000, 1000
  offset: 485, 491
  index: 0
m4a1_t0
  rotate: false
  xy: 807, 643
  size: 40, 23
  orig: 1000, 1000
  offset: 472, 489
  index: 4
m4a1_t0
  rotate: false
  xy: 444, 352
  size: 32, 32
  orig: 1000, 1000
  offset: 485, 482
  index: 9
m4a1_t0
  rotate: false
  xy: 455, 314
  size: 32, 30
  orig: 1000, 1000
  offset: 484, 483
  index: 7
m4a1_t0
  rotate: false
  xy: 455, 276
  size: 34, 30
  orig: 1000, 1000
  offset: 486, 486
  index: 10
m4a1_t0
  rotate: false
  xy: 452, 245
  size: 40, 23
  orig: 1000, 1000
  offset: 486, 489
  index: 13
m4a1_t0
  rotate: false
  xy: 860, 648
  size: 38, 22
  orig: 1000, 1000
  offset: 487, 490
  index: 11
m4a1_t0
  rotate: false
  xy: 335, 203
  size: 33, 30
  orig: 1000, 1000
  offset: 484, 491
  index: 15
m4a1_t0
  rotate: false
  xy: 376, 208
  size: 34, 28
  orig: 1000, 1000
  offset: 486, 489
  index: 14
pz1b_f0
  rotate: false
  xy: 22, 6
  size: 10, 8
  orig: 1000, 1000
  offset: 495, 497
  index: 10
pz1b_f0
  rotate: false
  xy: 381, 149
  size: 10, 6
  orig: 1000, 1000
  offset: 495, 498
  index: 2
pz1b_f0
  rotate: false
  xy: 380, 134
  size: 9, 7
  orig: 1000, 1000
  offset: 495, 497
  index: 5
pz1b_f0
  rotate: false
  xy: 40, 7
  size: 9, 7
  orig: 1000, 1000
  offset: 495, 497
  index: 6
pz1b_f0
  rotate: false
  xy: 57, 8
  size: 9, 6
  orig: 1000, 1000
  offset: 495, 498
  index: 3
pz1b_f0
  rotate: false
  xy: 74, 8
  size: 9, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 11
pz1b_f0
  rotate: false
  xy: 91, 8
  size: 9, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 13
pz1b_f0
  rotate: false
  xy: 108, 8
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 0
pz1b_f0
  rotate: false
  xy: 124, 8
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 1
pz1b_f0
  rotate: false
  xy: 326, 90
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 497
  index: 7
pz1b_f0
  rotate: false
  xy: 326, 75
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 497
  index: 8
pz1b_f0
  rotate: false
  xy: 326, 61
  size: 8, 6
  orig: 1000, 1000
  offset: 495, 498
  index: 4
pz1b_f0
  rotate: false
  xy: 324, 46
  size: 8, 7
  orig: 1000, 1000
  offset: 496, 497
  index: 9
pz1b_f0
  rotate: false
  xy: 324, 32
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 14
pz1b_f0
  rotate: false
  xy: 324, 18
  size: 8, 6
  orig: 1000, 1000
  offset: 496, 498
  index: 15
pz1b_f0
  rotate: false
  xy: 324, 4
  size: 7, 6
  orig: 1000, 1000
  offset: 497, 498
  index: 12
pz1b_h
  rotate: false
  xy: 149, 568
  size: 50, 41
  orig: 1000, 1000
  offset: 478, 483
  index: 9
pz1b_h
  rotate: false
  xy: 207, 568
  size: 52, 39
  orig: 1000, 1000
  offset: 474, 484
  index: 10
pz1b_h
  rotate: false
  xy: 210, 248
  size: 61, 37
  orig: 1000, 1000
  offset: 473, 483
  index: 5
pz1b_h
  rotate: false
  xy: 201, 205
  size: 60, 35
  orig: 1000, 1000
  offset: 473, 484
  index: 3
pz1b_h
  rotate: false
  xy: 340, 347
  size: 53, 43
  orig: 1000, 1000
  offset: 475, 481
  index: 6
pz1b_h
  rotate: false
  xy: 283, 281
  size: 49, 43
  orig: 1000, 1000
  offset: 478, 480
  index: 1
pz1b_h
  rotate: false
  xy: 340, 298
  size: 54, 41
  orig: 1000, 1000
  offset: 474, 482
  index: 14
pz1b_h
  rotate: false
  xy: 279, 241
  size: 58, 32
  orig: 1000, 1000
  offset: 475, 485
  index: 4
pz1b_h
  rotate: false
  xy: 269, 201
  size: 58, 32
  orig: 1000, 1000
  offset: 471, 485
  index: 12
pz1b_h
  rotate: false
  xy: 264, 155
  size: 57, 38
  orig: 1000, 1000
  offset: 471, 482
  index: 13
pz1b_h
  rotate: false
  xy: 264, 112
  size: 56, 35
  orig: 1000, 1000
  offset: 471, 485
  index: 11
pz1b_h
  rotate: false
  xy: 266, 63
  size: 52, 41
  orig: 1000, 1000
  offset: 475, 482
  index: 2
pz1b_h
  rotate: false
  xy: 266, 13
  size: 50, 42
  orig: 1000, 1000
  offset: 478, 481
  index: 15
pz1b_h
  rotate: false
  xy: 401, 661
  size: 46, 42
  orig: 1000, 1000
  offset: 479, 482
  index: 7
pz1b_h
  rotate: false
  xy: 701, 661
  size: 45, 42
  orig: 1000, 1000
  offset: 481, 480
  index: 0
pz1b_h
  rotate: false
  xy: 913, 715
  size: 45, 41
  orig: 1000, 1000
  offset: 480, 483
  index: 8
pz1b_t0
  rotate: false
  xy: 1005, 972
  size: 15, 16
  orig: 1000, 1000
  offset: 492, 494
  index: 1
pz1b_t0
  rotate: false
  xy: 1005, 948
  size: 15, 16
  orig: 1000, 1000
  offset: 492, 492
  index: 7
pz1b_t0
  rotate: false
  xy: 1005, 924
  size: 15, 16
  orig: 1000, 1000
  offset: 493, 492
  index: 9
pz1b_t0
  rotate: false
  xy: 231, 699
  size: 19, 14
  orig: 1000, 1000
  offset: 488, 494
  index: 3
pz1b_t0
  rotate: false
  xy: 913, 764
  size: 19, 13
  orig: 1000, 1000
  offset: 488, 494
  index: 4
pz1b_t0
  rotate: false
  xy: 212, 4
  size: 15, 16
  orig: 1000, 1000
  offset: 493, 494
  index: 15
pz1b_t0
  rotate: false
  xy: 235, 4
  size: 14, 16
  orig: 1000, 1000
  offset: 493, 494
  index: 0
pz1b_t0
  rotate: false
  xy: 998, 764
  size: 19, 13
  orig: 1000, 1000
  offset: 488, 494
  index: 5
pz1b_t0
  rotate: false
  xy: 1006, 713
  size: 14, 16
  orig: 1000, 1000
  offset: 493, 492
  index: 8
pz1b_t0
  rotate: false
  xy: 381, 186
  size: 19, 14
  orig: 1000, 1000
  offset: 493, 494
  index: 12
pz1b_t0
  rotate: false
  xy: 329, 149
  size: 19, 13
  orig: 1000, 1000
  offset: 493, 494
  index: 11
pz1b_t0
  rotate: false
  xy: 328, 127
  size: 19, 14
  orig: 1000, 1000
  offset: 493, 494
  index: 13
pz1b_t0
  rotate: false
  xy: 356, 149
  size: 17, 15
  orig: 1000, 1000
  offset: 490, 494
  index: 2
pz1b_t0
  rotate: false
  xy: 381, 163
  size: 17, 15
  orig: 1000, 1000
  offset: 490, 493
  index: 6
pz1b_t0
  rotate: false
  xy: 355, 127
  size: 17, 14
  orig: 1000, 1000
  offset: 493, 493
  index: 10
pz1b_t0
  rotate: false
  xy: 328, 105
  size: 17, 14
  orig: 1000, 1000
  offset: 493, 494
  index: 14
pz6h_h
  rotate: false
  xy: 4, 699
  size: 141, 104
  orig: 1000, 1000
  offset: 431, 455
  index: 12
pz6h_h
  rotate: false
  xy: 268, 912
  size: 137, 108
  orig: 1000, 1000
  offset: 437, 450
  index: 15
pz6h_h
  rotate: false
  xy: 4, 585
  size: 137, 106
  orig: 1000, 1000
  offset: 436, 450
  index: 4
pz6h_h
  rotate: false
  xy: 413, 915
  size: 138, 105
  orig: 1000, 1000
  offset: 433, 448
  index: 14
pz6h_h
  rotate: false
  xy: 4, 470
  size: 134, 107
  orig: 1000, 1000
  offset: 436, 450
  index: 5
pz6h_h
  rotate: false
  xy: 559, 923
  size: 142, 97
  orig: 1000, 1000
  offset: 430, 458
  index: 11
pz6h_h
  rotate: false
  xy: 4, 357
  size: 133, 105
  orig: 1000, 1000
  offset: 441, 449
  index: 6
pz6h_h
  rotate: false
  xy: 4, 244
  size: 133, 105
  orig: 1000, 1000
  offset: 438, 454
  index: 10
pz6h_h
  rotate: false
  xy: 709, 924
  size: 142, 96
  orig: 1000, 1000
  offset: 429, 452
  index: 13
pz6h_h
  rotate: false
  xy: 4, 132
  size: 133, 104
  orig: 1000, 1000
  offset: 439, 448
  index: 9
pz6h_h
  rotate: false
  xy: 4, 22
  size: 136, 102
  orig: 1000, 1000
  offset: 438, 455
  index: 8
pz6h_h
  rotate: false
  xy: 859, 923
  size: 138, 97
  orig: 1000, 1000
  offset: 436, 454
  index: 0
pz6h_h
  rotate: false
  xy: 268, 808
  size: 138, 96
  orig: 1000, 1000
  offset: 436, 454
  index: 1
pz6h_h
  rotate: false
  xy: 414, 810
  size: 137, 97
  orig: 1000, 1000
  offset: 436, 456
  index: 3
pz6h_h
  rotate: false
  xy: 559, 815
  size: 132, 100
  orig: 1000, 1000
  offset: 441, 454
  index: 2
pz6h_h
  rotate: false
  xy: 559, 709
  size: 134, 98
  orig: 1000, 1000
  offset: 440, 455
  index: 7
pz6h_t0
  rotate: false
  xy: 153, 697
  size: 70, 47
  orig: 1000, 1000
  offset: 459, 484
  index: 2
pz6h_t0
  rotate: false
  xy: 232, 765
  size: 84, 35
  orig: 1000, 1000
  offset: 445, 483
  index: 4
pz6h_t0
  rotate: false
  xy: 324, 765
  size: 81, 35
  orig: 1000, 1000
  offset: 448, 484
  index: 3
pz6h_t0
  rotate: false
  xy: 232, 721
  size: 78, 36
  orig: 1000, 1000
  offset: 449, 482
  index: 5
pz6h_t0
  rotate: false
  xy: 318, 721
  size: 75, 36
  orig: 1000, 1000
  offset: 475, 484
  index: 13
pz6h_t0
  rotate: false
  xy: 258, 620
  size: 77, 33
  orig: 1000, 1000
  offset: 477, 484
  index: 12
pz6h_t0
  rotate: false
  xy: 146, 501
  size: 54, 59
  orig: 1000, 1000
  offset: 475, 481
  index: 1
pz6h_t0
  rotate: false
  xy: 208, 501
  size: 50, 59
  orig: 1000, 1000
  offset: 477, 460
  index: 8
pz6h_t0
  rotate: false
  xy: 266, 510
  size: 68, 47
  orig: 1000, 1000
  offset: 460, 472
  index: 6
pz6h_t0
  rotate: false
  xy: 146, 458
  size: 74, 35
  orig: 1000, 1000
  offset: 478, 483
  index: 11
pz6h_t0
  rotate: false
  xy: 145, 400
  size: 65, 50
  orig: 1000, 1000
  offset: 477, 482
  index: 14
pz6h_t0
  rotate: false
  xy: 145, 205
  size: 48, 60
  orig: 1000, 1000
  offset: 479, 482
  index: 0
pz6h_t0
  rotate: false
  xy: 145, 142
  size: 53, 55
  orig: 1000, 1000
  offset: 477, 484
  index: 15
pz6h_t0
  rotate: false
  xy: 148, 80
  size: 50, 54
  orig: 1000, 1000
  offset: 476, 465
  index: 7
pz6h_t0
  rotate: false
  xy: 212, 344
  size: 65, 47
  orig: 1000, 1000
  offset: 478, 473
  index: 10
pz6h_t0
  rotate: false
  xy: 206, 143
  size: 50, 54
  orig: 1000, 1000
  offset: 478, 465
  index: 9
soldier_p0
  rotate: false
  xy: 1005, 996
  size: 15, 24
  orig: 100, 100
  offset: 49, 40
  index: 2
soldier_p0
  rotate: false
  xy: 998, 785
  size: 19, 24
  orig: 100, 100
  offset: 45, 40
  index: 0
soldier_p0
  rotate: false
  xy: 418, 213
  size: 18, 24
  orig: 100, 100
  offset: 46, 40
  index: 1
soldier_p0
  rotate: false
  xy: 444, 214
  size: 19, 23
  orig: 100, 100
  offset: 45, 41
  index: 4
soldier_p0
  rotate: false
  xy: 471, 214
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 3
soldier_p0
  rotate: false
  xy: 958, 683
  size: 16, 24
  orig: 100, 100
  offset: 48, 40
  index: 6
soldier_p0
  rotate: false
  xy: 329, 170
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 5
soldier_p0
  rotate: false
  xy: 355, 172
  size: 18, 23
  orig: 100, 100
  offset: 46, 41
  index: 7
tree01
  rotate: false
  xy: 149, 617
  size: 50, 72
  orig: 1000, 1000
  offset: 468, 490
  index: -1
tree02
  rotate: false
  xy: 207, 615
  size: 43, 74
  orig: 1000, 1000
  offset: 477, 487
  index: -1
